contourpy==1.3.1
cycler==0.12.1
einops==0.8.1
filelock==3.13.1
fonttools==4.57.0
fsspec==2024.6.1
imageio==2.37.0
imgaug==0.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.0.0
positional-encodings==6.0.4
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.8.0
shapely==2.1.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.3.30
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.67.1
triton
typing_extensions==4.12.2
tzdata==2025.2
wheel==0.45.1